<a href="https://colab.research.google.com/github/Ananya020720/Data-Science/blob/main/EmployeeSQLTable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [35]:
import sqlite3

##connect to sqlite database
connection = sqlite3.connect('mydata.db')

cursor = connection.cursor()

cursor.execute('''
Create Table if Not Exists employees_data(
  employee_id INT Primary KEY,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  email VARCHAR(255),
  phone_number VARCHAR(20),
  department_id INT

)''')

cursor.execute('''
Create Table if Not Exists Departments(
  department_id INT Primary KEY,
  department_name VARCHAR(100),
  location VARCHAR(100),
  manager_id INT

)''')

connection.commit()

#put 5 values in employee table as well as in department

cursor.execute('''
Insert Into employees_data(employee_id, first_name, last_name, email, phone_number, department_id)
values('1', 'ABCD', 'M', 'abcd@gmail.com', '+919999999999', '10'),
      ('2', 'ABC', 'N', 'abc@gmail.com', '+918888888888', '10'),
      ('3', 'EFG', 'O', 'efg@gmail.com', '+917777777777', '11'),
      ('4', 'LMN', 'P', 'lmn@gmail.com', '+916666666666', '12'),
      ('5', 'XYZ', 'Q', 'xyz@gmail.com', '+915555555555', '12')

''')

cursor.execute('''
Select * from employees_data''')
rows = cursor.fetchall()

print("-------EMPLOYEE-DETAILS-------")

for row in rows:
  print(row)
print("\n\n")

cursor.execute('''
Insert Into Departments(department_id, department_name , location, manager_id)
values('10', 'Data science', 'Bangalore', 102),
      ('11', 'AI & ML', 'Bangalore', 103),
      ('12', 'HR', 'Mumbai', 104),
      ('13', 'Sales', 'Mumbai', 105),
      ('14', 'Development', 'Pune', 106)

''')

cursor.execute('''
Select * from Departments''')
rows = cursor.fetchall()

print("-------DEPARTMENT-DETAILS-------")

for row in rows:
  print(row)
print("\n\n")

#apply condition where the manager id should be 102 , who is the employee
cursor.execute('''
Select e.* from employees_data e
join Departments d ON e.department_id = d.department_id
where d.manager_id = 102
''')

rows = cursor.fetchall()

print("-------QUERY1-DETAILS-------")
print("Employee details with manager id as 102")

for row in rows:
  print(row)
print("\n\n")

#apply condition for the data based on employeed_id
cursor.execute('''
Select * from employees_data
where employee_id = 1''')
rows = cursor.fetchall()

print("-------QUERY2-DETAILS-------")
print("Employee details with employee id as 1")

for row in rows:
  print(row)
print("\n\n")

#check from any one location which employee is present
cursor.execute('''
Select * from employees_data
where (Select location from Departments
       where location = 'Bangalore')''')
rows = cursor.fetchall()

print("-------QUERY3-DETAILS-------")
print("Employee details with location as Bangalore")

for row in rows:
  print(row)
print("\n\n")

#ascending order by default after that #descending order
cursor.execute('''
Select * from employees_data
order by employee_id desc''')
rows = cursor.fetchall()

print("-------QUERY4-DETAILS-------")
print("Employee details in descending order")

for row in rows:
  print(row)
print("\n\n")

connection.commit()
connection.close()

-------EMPLOYEE-DETAILS-------
(1, 'ABCD', 'M', 'abcd@gmail.com', '+919999999999', 10)
(2, 'ABC', 'N', 'abc@gmail.com', '+918888888888', 10)
(3, 'EFG', 'O', 'efg@gmail.com', '+917777777777', 11)
(4, 'LMN', 'P', 'lmn@gmail.com', '+916666666666', 12)
(5, 'XYZ', 'Q', 'xyz@gmail.com', '+915555555555', 12)



-------DEPARTMENT-DETAILS-------
(10, 'Data science', 'Bangalore', 102)
(11, 'AI & ML', 'Bangalore', 103)
(12, 'HR', 'Mumbai', 104)
(13, 'Sales', 'Mumbai', 105)
(14, 'Development', 'Pune', 106)



-------QUERY1-DETAILS-------
Employee details with manager id as 102
(1, 'ABCD', 'M', 'abcd@gmail.com', '+919999999999', 10)
(2, 'ABC', 'N', 'abc@gmail.com', '+918888888888', 10)



-------QUERY2-DETAILS-------
Employee details with employee id as 1
(1, 'ABCD', 'M', 'abcd@gmail.com', '+919999999999', 10)



-------QUERY3-DETAILS-------
Employee details with location as Bangalore



-------QUERY4-DETAILS-------
Employee details in descending order
(5, 'XYZ', 'Q', 'xyz@gmail.com', '+915555555555', 12)
(4, 'LMN', 'P', 'lmn@gmail.com', '+916666666666', 12)
(3, 'EFG', 'O', 'efg@gmail.com', '+917777777777', 11)
(2, 'ABC', 'N', 'abc@gmail.com', '+918888888888', 10)
(1, 'ABCD', 'M', 'abcd@gmail.com', '+919999999999', 10)